protected net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;

# Makes some EntityType methods public to allow our compartment builder to reference it
public net.minecraft.world.entity.EntityType f_20542_
public net.minecraft.world.entity.EntityType f_20543_

# Makes the container field public for our shulker compartment
public net.minecraft.world.inventory.ShulkerBoxMenu f_40186_ #container