protected net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;

# Makes some EntityType methods public to allow our compartment builder to reference it
public net.minecraft.world.entity.EntityType defaultVelocitySupplier()Z
public net.minecraft.world.entity.EntityType defaultTrackingRangeSupplier()I
public net.minecraft.world.entity.EntityType defaultUpdateIntervalSupplier()I